<navbar></navbar>

<!--     
    <div class="container">
        <div class="jumbotron">
            <h1>{{pageTitle}}</h1>
            <p>Your one stop place for all books. Check out our catalogue.</p>
        </div>
    
        <button class="btn btn-default">
            <a href="/books">Book Store</a>
        </button>
    </div>
    <br><br><br><br><br><br><br>
    <bs-footer></bs-footer>
 -->
<div class="container">
    <div class="form-group">
        <label for="Search" class="control-label">Search</label>
        <div class="input-group">

            <input type="text" name="searchBox" [(ngModel)]="searchBox" id="" class="form-control"
                placeholder="Search..." />
            <span class="input-group-addon">
                <i class="fa fa-search"></i>
            </span>
        </div>
    </div>
    <div class="badge list-inline label label-success">{{searchBox}}<br /></div>
    <input class="btn btn-info" type="button" value="Alert!" (click)="hello()">
    <hr>

    <router-outlet></router-outlet>
</div>

<!-- <bs-books-list></bs-books-list> -->