 <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="close navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <!-- <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span> -->
                &#9776;
                &#8801;
                <span style="transform: rotate(90deg);
                transition-duration: 0.3s;">
                    |||
                </span>
            </button>
            <a class="navbar-brand" href="/">Vidly</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="/Customers">Customers</a></li>
                <li><a href="/Movies">Movies</a></li>
            </ul>
                <ul class="nav navbar-nav navbar-right">
        <li><a href="/Account/Register" id="registerLink">Register</a></li>
        <li><a href="/Account/Login" id="loginLink">Log in</a></li>
    </ul>

        </div>
    </div>
</div>
